

/* containers classes  */

.container-top-homepage{
  background-image: url(mockups/assets/images/main-page/bg_home.jpg);
  background-size: cover;
   height:fit-content;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 120px;
   padding-bottom: 50px;
}

@media (min-width: 550px) {
  .container-top-homepage {
      padding-left: 100px;
    }
}

.container-with-icons{
  background-color: rgba(213, 213, 213, 0.419);
}

.container-vertical-padding{
  height: fit-content;
   padding-top: 50px;
  padding-bottom: 50px;
}

.colored-bar{
  padding-bottom:30px;
  background-color:#ff5353;
  height: fit-content;
}


/* grid styles */

.icon-column-style{
  text-align: center;
  margin-top: 10px; 
  align-items: center;
}

.icon-img{
  margin-bottom: 30px;
}

@media (min-width: 1200px) {
  .app-row {
    padding-left: 35px;
    padding-right: 35px;
  }
}

/* Typograph style */

.container-title{
  padding-bottom: 0;
  text-align: center;
  color:#c50e29;
}

.back-card-title{
  color: #c50e29;
  position: absolute;
  margin-left: 10px;
  margin-top:10px;
}


.back-card-paragraph{
  text-align: left;
  color: black; 
  position: absolute;
  top:40px;
  left:10px;
  width: 90%;
  font-size: small;
}

.icons-paragraph{
  padding-top: 30px;
}

.bar-header{
  padding-top:30px;
  text-align: center;
  color: black;
}

.bar-paragraph{
  text-align: center;
  color: white;
}

/* buttons custom style  */

.button-orange-to-red{
  color:black;
  background-color: #ff5353;
  border-color: #ff5353;
}

.button-orange-to-red:hover{
  color:white;
  background-color: #c2102a;
  border-color: #c2102a;
}
.button-red-card{
  position:absolute;
  bottom:5px;
  left:5px;
  color:black;
  background-color: #c2102a;
  border-color: #c2102a;
}

.button-red-card:hover{
  color:white;
  background-color: #ff5353;
  border-color: #ff5353;
}

.button-white-to-black{
  background-color:white;
  border-color: black;
  color: black;
}

.button-white-to-black:hover{
  background-color: black;
  color: white;
}

.button-white-card{
  position: absolute;
  left:75px;
  bottom: 5px;
  background-color:white;
  border-color: black;
  color: black;
}
.button-white-card:hover{
  background-color: black;
  color: white;
}

.button-black-to-white{
  background-color: black;
  border-color: black;
  color: white;
}

.button-black-to-white:hover{
  background-color:white;
  border-color: black;
  color: black;
}

.button-orange-to-red, button.btn.btn-primary.button-white-to-black{
  max-width: 280px;
}

/* app cards*/

.card{
  min-width: 235px;
  width: 235px;
  height: 250px;
}




/* client flips */

.front-card-title{
  width: 100%;
  color:white;
  padding-top: 80px;
}


.flip-card {
  background-color: transparent;
  width: 250px;
  height: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #eeee;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #424242;
  color: white;
  transform: rotateY(180deg);
}

